# Minimum config to only test the specific feature.
mgmt_interface: MY_INTERFACE_FABRIC
l2leaf:
  defaults:
  nodes:
    mgmt_interface_fabric:
      mgmt_interface_vrf: MGMT
      mgmt_gateway: 1.1.1.1
      mgmt_ip: 1.1.1.2
      id: 103
