# AVD configurations variables

## terminal length
terminal:
  length: 500
  width: 200

## spanning-tree mode mstp
spanning_tree:
  mode: none

## clock timezone Asia/Seoul
clock:
  timezone: Asia/Seoul

## ip routing
ip_routing: TRUE

## vrf
vrfs:
- name: MGMT
  ip_routing: False

## banner login
banners:
  login: "***********************************************************************\nGlobalTelecom and Arista Networks\n***********************************************************************\nEOF"

## BGP maximum path & ecmp
bgp_maximum_paths: 8
bgp_ecmp: 8

## p2p ipv4 pool - ethernet ip
p2p_ipv4_pool: 100.100.0.0/30